<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.edwinacubillos.fragmentsexample.BatmanFragment"
        android:id="@+id/fragBatman"
        tools:layout="@layout/fragment_batman"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.edwinacubillos.fragmentsexample.FlashFragment"
        android:id="@+id/fragFlash"
        tools:layout="@layout/fragment_flash"/>

</LinearLayout>